spring.application.name=app
spring.datasource.url=jdbc:postgresql://172.16.70.243:5432/server_kanshi
spring.datasource.username=logger_select_only
spring.datasource.password=select_only
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
